<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>craigslist: boston jobs, apartments, for sale, services, community, and events</title>
    <link rel="stylesheet" href="dist/output.css">
</head>
<body>
<!--top-nav-->
    <div class="flex container bg-gray-200 mx-auto mt-6 font-serif">
        <div id="top-nav">
            <h1 class="flex text-gray-600 text-2xl">boston</h1>
            <ul class="flex justify-items-center space-x-4 bg-white m-4 font-mono text-blue-800">
                <li>gbs</li>
                <li>nwb</li>
                <li>bmw</li>
                <li>nos</li>
                <li>sob</li>
            </ul>
        </div>
    </div>
<!--left-->
    <div id="left" class="flex bg-gray-200">
        <h1>craigslist</h1>
        <h3>create a posting</h3>
        <h3>my account</h3>
        <div id="event calendar" class="relative">
            <label for="event calendar">event calendar</label><br>
            <input type="date">
        </div>

    </div>
<!--main/middle-->
    <div>

    </div>
<!--right-->
    <div>

    </div>
<script src="js/app.js"></script>
</body>
</html>